<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>LinkedIn Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 80px;
            background-color: bisque;
            box-shadow: 0 0 11px black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .suble {
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 10px;
        }

        .input-group {
            width: 400px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .section-1 {
            padding: 20px;
            margin-top: 70px;
            min-height: 100vh;
            background-color: rgba(128, 128, 128, 0.452);
        }

        .left-2 {
            width: 19vw;
            min-height: 100vh;
        }

        .middle-2 {
            width: 55vw;
            min-height: 100vh;
            margin: 0 8px;
            z-index: 0;
        }

        .right-2 {
            width: 19vw;
            min-height: 100vh;
        }

        .leftone {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(210, 203, 203);
            margin: 10px 0;
            z-index: 0;
        }

        .no {
            color: blue;
        }

        .line {
            border-bottom: 1px solid gray;
            margin-top: 15px;
        }

        .lef2 {
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.275);
            padding: 15px 15px;
            gap: 5px;
        }



        .middleone {
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(216, 213, 213);
            margin: 10px 0;
            z-index: 0;
        }

        .middletwo {
            height: auto;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(219, 214, 214);
            margin: 10px 0;
            margin-bottom: 10px;


        }



        .rightone {
            height: 740px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(218, 216, 216);
            margin: 10px 0;

        }

        .righttwo {
            height: 220px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(211, 206, 206);
            margin: 10px 0;
            position: sticky;
            width: 19vw;
            top: 90px;
            overflow: auto;


        }

        @media(max-width:1000px) {
            .right-2 {
                display: none;
            }

            .left-2 {
                width: 30vw;
            }

            .middle-2 {
                width: 70vw;
            }
        }

        @media(max-width:800px) {
            .right-2 {
                display: none;
            }

            .left-2 {
                display: none;
            }

            .middle-2 {
                width: 90vw;
            }
        }

        .libg {
            width: 100%;
        }

        .profile {
            width: 90px;
            border-radius: 50%;
            position: relative;
            /* top: 10px; */
            bottom: 30px;
            left: 10px;
            border: 2px solid white;
            z-index: 0;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
            margin-left: 10px;
        }

        .abt {
            margin-left: 10px;
        }

        .web {
            margin-left: 10px;
            border-radius: 10px;
        }


        .lfet {
            margin: 0 0 2px 5px;

        }

        .size {
            font-size: 12px;
            padding-left: 5px;
        }

        .kudi {
            padding-left: 50px;
        }

        .package {
            margin-top: 10px;
        }

        .mid {
            border-radius: 50%;
            /* margin: px 0 0 10px; */

        }

        .bgrm {
            width: 500px;
            /* height: 50px; */
            border-radius: 40px;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid grey;
            box-shadow: none;
        }

        .down {
            display: flex;
            flex-direction: row;
        }

        .main {
            width: 40px;
            /* height=800px; */
            color: red;
            background-color: black;
            border-radius: 60%;
        }

        .maintxt {
            margin-left: 10px;
        }

        .names {
            margin-top: 10px;
        }

        .google {
            width: 100%;
        }

        .hr {
            border: 2px solid black;
        }

        .like {
            font-size: 10px;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
            font-weight: 50;
        }

        .nav {
            width: 60px;
        }

        .hee1:hover {
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.1);
        }

        .lef2 .imp:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .lef3 .imp:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .lef3 {
            width: 100%;
            height: 180px;
            background-color: white;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.275);
            padding: 14px 14px;
            gap: 10px;

            i {
                font-size: 14px;
                margin-right: 10px;
            }

            span {
                color: black;
                font-weight: 600;
                font-size: 13px;
            }

            .Search {
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <!-- NavBar -->

    <nav>
        <div class="left d-flex justify-content-around align-items-center">
            <div class="suble "><img src="p1.png" height="40px" alt="1"></div>
            <div class="input-group ">
                <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="addon-wrapping">
            </div>
        </div>
        <div class="right d-flex justify-content-center align-items-center gap-4">
            <div
                class="hee d-flex flex-column justify-content-center align-items-center mt-3 border-bottom border-4  border-black">
                <i class="fa-solid fa-house-chimney"></i>
                <p>Home</p>
            </div>
            <div class="hee hee1 d-flex flex-column justify-content-center align-items-center mt-3"><i
                    class="fa-solid fa-boxes-stacked"></i>
                <p>My Networks</p>
            </div>
            <div class="hee hee1 d-flex flex-column justify-content-center align-items-center mt-3"><i
                    class="fa-solid fa-briefcase"></i>
                <p>Jobs</p>
            </div>
            <div class="hee hee1 d-flex flex-column justify-content-center align-items-center mt-3"><i
                    class="fa-regular fa-comment-dots"></i>
                <p>Messaging</p>
            </div>
            <div
                class="hee hee1 d-flex flex-column justify-content-center align-items-center mt-3 border-end border-black border-3 px-2">
                <i class="fa-solid fa-bell"></i>
                <p>Notifications</p>
            </div>
            <div class="hee hee1 d-flex flex-column justify-content-center align-items-center mt-3"><i
                    class="fa-solid fa-grip"></i>
                <p>For Business</p>
            </div>
            <div class="hee d-flex flex-column justify-content-center align-items-center mt-3"><img src="p.jpg" alt=""
                    class="mm " height="20px">
                <p>Try Premium</p>
            </div>
        </div>
    </nav>

    <!-- Section-1 -->
    <div class="container-fluid  section-1 d-flex">
        <div class="left-2">
            <div class="leftone">
                <img src="bgdp.png" alt="" class="libg">
                <img src="p4.jpg" alt="" class="profile">
                <h1 class="name">Ravi Keerthi Reddy</h1>
                <p class="abt">Attended Sreenidhi Institute of Science and Technology</p>
                <p class="abt" style="color: gray;">Hyderabad, Telangana</p>
                <div class="d-flex justify-content-center align-items-center">
                </div>
            </div>


            <div class="lef2 d-flex flex-column">
                <div class="imp d-flex justify-content-between">
                    <span>Profile viewers</span>
                    <span class="no">22</span>
                </div>
                <div class="imp d-flex justify-content-between">
                    <span>Post impressions</span>
                    <span class="no">65</span>
                </div>
                <div class="line"></div>
                <p class="imp">Your Premium features</p>
            </div>



            <div class="lef3 d-flex flex-column justify-content-evenly">
                <div>
                    <i class="fa-solid fa-bookmark"></i>
                    <span class="imp">Saved items</span>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <span class="imp">Groups</span>
                </div>
                <div>
                    <i class="fa-solid fa-newspaper"></i>
                    <span class="imp">Newsletters</span>
                </div>
                <div>
                    <i class="fa-solid fa-calendar"></i>
                    <span class="imp">Events</span>
                </div>
            </div>

        </div>
        <div class="middle-2">
            <div class="middleone d-flex flex-column p-3">
                <div class="  d-flex align-items-center">
                    <img src="p4.jpg" width="70px" style="border-radius: 50px;" alt="">


                    <nav class="navbar bg-body-tertiary bgrm w-100">

                        <div class="container-fluid">
                            <span class="navbar-text">Start New Post</span>

                        </div>
                    </nav>

                </div>
                <div class="d-flex justify-content-around mt-3">
                    <div class="d-flex align-items-center ">
                        <i class="fa-brands fa-youtube" style="color: green;"></i>
                        <b>Video</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-image" style="color: blue;"></i>
                        <b>Photo</b>
                    </div>
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-newspaper " style="color: orangered;"></i>
                        <b>Write Article</b>
                    </div>
                </div>

            </div>


            <div class="middletwo ">
                <div class="d-flex">
                    <div class="m-2">
                        <img src="shap.jpg" class="main">
                    </div>
                    <div class="names">
                        <b>D Saranya</b>
                        <p>Student</p>

                    </div>

                </div>
                <div class="maintxt">
                    <p>🚀 Excited to share my latest web development projects! 🚀
                        I've been working on some fun clone projects to enhance my HTML and CSS skills, and I'm thrilled
                        to show off the Google Clone I created! 🌍🔍 It was a great
                    <p style="color: gray;">...more</p>
                    </p>

                </div>
                <div>
                    <img src="sha1.jpg" class="google" alt="">
                </div>
                <hr class="hr">
                <div>
                    <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                        <i class=" fa-regular fa-thumbs-up d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;"> like</p>
                        </i>
                        <i class="fa-solid fa-comment d-flex gap-2">
                            <p> </p>
                            <p style="font-family: 'Courier New', Courier, monospace;">comment</p>
                        </i>
                        <i class="fa-solid fa-arrows-rotate d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;"> repost</p>
                        </i>
                        <i class="fa-solid fa-share-from-square d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;"> share</p>
                        </i>
                    </div>

                </div>
            </div>
            <div class="middletwo ">
                <div class="d-flex">
                    <div class="m-2">
                        <img src="shap.jpg" class="main">
                    </div>
                    <div class="names">
                        <b>D Saranya</b>
                        <p>Student</p>

                    </div>

                </div>
                <div class="maintxt">
                    <p>🚀 Excited to share my latest web development projects! 🚀
                        I've been working on some fun clone projects to enhance my HTML and CSS skills, and I'm thrilled
                        to show off the Google Clone I created! 🌍🔍 It was a great
                    <p style="color: gray;">...more</p>
                    </p>

                </div>
                <div>
                    <img src="sha1.jpg" class="google" alt="">
                </div>
                <hr class="hr">
                <div>
                    <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                        <i class=" fa-regular fa-thumbs-up d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;">like</p>
                        </i>
                        <i class="fa-solid fa-comment d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;">comment</p>
                        </i>
                        <i class="fa-solid fa-arrows-rotate d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;">repost</p>
                        </i>
                        <i class="fa-solid fa-share-from-square d-flex gap-2">
                            <p style="font-family: 'Courier New', Courier, monospace;">share</p>
                        </i>
                    </div>

                </div>
            </div>

         

        </div>
        <div class="right-2">
            <div class="rightone p-2">
                <b>Trending Now</b>
                <p>curated by LinkedIn News</p>
                <b>Large layoffs hit Starbucks</b>
                <p>4h ago 52,603 readers</p>
                <b>High-profit GCCs on the rise</b>
                <p>7h ago 52,281 readers</p>
                <b>VC firms eye agentic Al startups</b>
                <p>10h ago 52,793 readers</p>
                <b>Indian firms embrace DEI efforts</b>
                <p>10h ago 52,342 readers</p>
                <b>Gold loans shine brighter</b>
                <p>11h ago 52,574 readers</p>
                <b>Show More <i class="fa-solid fa-arrow-right"></i></b>
                <b>Today's puzzles</b>
                <div class="package d-flex">
                    <div class="edama d-flex">
                        <img src="l1.jpg" width="30px" height="30px" alt="">
                        <div class="size">
                            <b>Tango</b>
                            <p>Harmonize the grid</p>
                        </div>
                    </div>
                    <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                </div>
                <div class="package d-flex">
                    <div class="edama d-flex">
                        <img src="l2.jpg" width="30px" height="30px" alt="">
                        <div class="size">
                            <b>Queens</b>
                            <p>Crown each region</p>
                        </div>
                    </div>
                    <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                </div>
                <div class="package d-flex">
                    <div class="edama d-flex">
                        <img src="l3.jpg" width="30px" height="30px" alt="">
                        <div class="size">
                            <b>PinPoint</b>
                            <p>Guess the category</p>
                        </div>
                    </div>
                    <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                </div>
                <div class="package d-flex">
                    <div class="edama d-flex">
                        <img src="l4.jpg" width="30px" height="30px" alt="">
                        <div class="size">
                            <b>Crossclimb</b>
                            <p>Unlock the yrivia ladder</p>
                        </div>
                    </div>
                    <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

                </div>
            </div>
            <div class="righttwo ">
                <h6 style="padding-left: 5px; color: black">Keerthi</h6>
                <img style="width: 70px; height: 70px; margin-left: 85px; margin-top: 40px;  border-radius: 50%;"
                    src="p4.jpg" alt="">
                <div style="padding-left: 10px;">
                    <b style="font-size: 13px;">See who is viewed your profile in last 100 days</b>
                    <div>
                        <button style="background-color: aliceblue; border: none; border-radius: 5px;">Try
                            premium</button>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>